# WebConsole

./: .gitignore  build.gradle  settings.gradle
back-end/: build.gradle
back-end/src/main/java/nl/imine/WebConsole/: WebConsoleApplication.java
back-end/src/main/java/nl/imine/WebConsole/config/: BeanConfig.java  UserDetailAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
back-end/src/main/java/nl/imine/WebConsole/controller/: ApplicationListController.java  LoginController.java  SetupController.java  UserPageController.java  WrappedApplicationController.java
back-end/src/main/java/nl/imine/WebConsole/dto/: ApplicationDetailsDto.java  NewUserDto.java
back-end/src/main/java/nl/imine/WebConsole/model/: ApplicationUser.java  WrappedApplication.java
back-end/src/main/java/nl/imine/WebConsole/repository/: ApplicationUserRepository.java  WrappedApplicationRepository.java
back-end/src/main/java/nl/imine/WebConsole/service/: ApplicationIconService.java  ApplicationProcessService.java  ApplicationUserService.java  UserDetailServiceImpl.java  WrappedApplicationService.java
back-end/src/main/java/nl/imine/WebConsole/thread/: ApplicationStreamHandler.java
back-end/src/main/java/nl/imine/WebConsole/util/: LimitedSizeQueue.java
back-end/src/main/java/nl/imine/WebConsole/validator/: ApplicationUserValidator.java  NewUserDtoValidator.java
back-end/src/main/java/nl/imine/webconsole/: WebConsoleApplication.java
back-end/src/main/java/nl/imine/webconsole/config/: BeanConfig.java  UserDetailAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/nl/imine/webconsole/controller/: ApplicationListController.java  LogMessageController.java  SetupController.java  UserPageController.java  WrappedApplicationController.java
back-end/src/main/java/nl/imine/webconsole/dto/: ApplicationDetailsDto.java  NewApplicationDto.java  NewUserDto.java
back-end/src/main/java/nl/imine/webconsole/model/: ApplicationProcess.java  ApplicationUser.java  ApplicationUserRole.java  LogLine.java  LogType.java  WrappedApplication.java
back-end/src/main/java/nl/imine/webconsole/repository/: ApplicationUserRepository.java  WrappedApplicationRepository.java
back-end/src/main/java/nl/imine/webconsole/service/: ApplicationIconService.java  ApplicationProcessService.java  ApplicationUserService.java  UserDetailServiceImpl.java  WrappedApplicationService.java
back-end/src/main/java/nl/imine/webconsole/thread/: ApplicationAliveMonitor.java  ApplicationStreamHandler.java
back-end/src/main/java/nl/imine/webconsole/util/: LimitedSizeQueue.java
back-end/src/main/java/nl/imine/webconsole/validator/: NewUserDtoValidator.java
back-end/src/main/resources/: banner.txt
back-end/src/main/resources/static/css/: application-list.css  login.css  setup.css
back-end/src/main/resources/static/js/: applications-list.js  setup.js
back-end/src/main/resources/templates/user/: newUser.html
back-end/src/test/java/nl/imine/WebConsole/: WebConsoleApplicationTests.java
docker/: docker-compose.yml  run.sh  (+1 more)
front-end/: build.gradle
front-end/src/main/javascript/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
front-end/src/main/javascript/src/: styles.scss
front-end/src/main/javascript/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/main/javascript/src/app/model/: application.ts  endpoints.ts  log-line.ts  log-type.ts  login-credentials.ts  new-user-details.ts  user.ts
front-end/src/main/javascript/src/app/routing/: app-routing.module.ts
front-end/src/main/javascript/src/app/service/: html-sanitizer.service.ts
front-end/src/main/javascript/src/app/service/application/: application.service.ts
front-end/src/main/javascript/src/app/service/dashboard/: dashboard.service.ts
front-end/src/main/javascript/src/app/service/login/: login.guard.ts  login.service.ts
front-end/src/main/javascript/src/app/service/setup/: setup.service.ts
front-end/src/main/javascript/src/app/view/application/: application.component.html  application.component.ts
front-end/src/main/javascript/src/app/view/application/application-console/: application-console.component.html  application-console.component.scss  application-console.component.spec.ts  application-console.component.ts
front-end/src/main/javascript/src/app/view/application/application-navigation/: application-navigation.component.html  application-navigation.component.scss  application-navigation.component.spec.ts  application-navigation.component.ts
front-end/src/main/javascript/src/app/view/create-application/: create-application.component.html  create-application.component.scss  create-application.component.ts
front-end/src/main/javascript/src/app/view/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/src/main/javascript/src/app/view/dashboard/application-tile/: application-tile.component.html  application-tile.component.scss  application-tile.component.ts  create-application-tile.component.scss  create-application-tile.component.ts  tile.ts
front-end/src/main/javascript/src/app/view/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/main/javascript/src/app/view/setup/: setup.component.html  setup.component.scss  setup.component.ts
front-end/src/main/javascript/src/app/views/application/: application.component.html  application.component.scss  application.component.ts
front-end/src/main/javascript/src/app/views/application/application-console/: application-console.component.html  application-console.component.ts
front-end/src/main/javascript/src/app/views/application/application-navigation/: application-navigation.component.scss  application-navigation.component.ts
front-end/src/main/javascript/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss
front-end/src/main/javascript/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
(+65 files in other folders)
