plugins {
    id 'java'
    id 'com.moowork.node' version '1.2.0'
}

node {
    version = '8.12.0'
    npmVersion = '6.4.1'

    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}/src/main/javascript")
}

task npmBuild(type: NpmTask) {
    args = ['run-script', 'build']
}

jar.dependsOn(npmBuild)

jar {
    from("${project.projectDir}/src/main/javascript") {
        include '*'
        into 'static'
    }
}
