buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.8.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.security:spring-security-messaging:4.2.3.RELEASE')
	compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
	compile('javax.servlet:jstl')
    compile('mysql:mysql-connector-java')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	executable = true
}