buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':front-end')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.security:spring-security-messaging:5.1.1.RELEASE')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('org.hibernate:hibernate-core:5.3.7.Final')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar.dependsOn(shadowJar)

shadowJar {
	dependencies {
		include dependency(':front-end')
	}
}

bootJar {
	launchScript()
}
