application.icon.folder=icons
application.list.storage.file=applications.json

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iMineDev
spring.datasource.username=iMineDev
spring.datasource.password=iMineDev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

websocket.interval=1000